<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="" method="" id="form">
            <div class="field">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" class="input-field">
            </div>
            <div class="field">
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" class="input-field">
            </div>
            <div class="field">
                <label for="pages">Pages:</label>
                <input type="number" name="pages" id="pages" class="input-field">
            </div>
            <div class="field">
                <div>
                    <input type="radio" name="read" id="not-read" value="not read yet" class="input-field">
                    <label for="not-read">Not read yet</label>
                </div>
                <div>
                    <input type="radio" name="read" id="read" value="read" class="input-field">
                    <label for="read">Read</label>
                </div>
            </div>
            <button type="button" form="form" name="btnSubmit" id="btnSubmit">Add book</button>
        </form>
    </div>
    <div id="book-info"></div>
    <script src="script.js"></script>
</body>
</html>